<?PHP
    $baglanti = mysql_connect("localhost","root","");
    mysql_select_db("kutuphane",$baglanti);
$id = @$_GET['id'];
$sql="select * from kitap where id='$id' ";
$sorgu = mysql_query($sql,$baglanti);
$data = mysql_fetch_array($sorgu);
if($_POST['gonder']=="Ekle")
{
    $kitapadi = $_POST['kitap'];
    $sql="INSERT INTO kitap (id,kitapadi) Values ('','$kitapadi')";
    mysql_query($sql,$baglanti);
}
?>
<!DOCTYPE html>
<html>
    <head>
    <title>e-Kütüphane</title>
        <link rel="stylesheet" href="main.css">
    
    
    </head>
    <body>
        
        <img src="book.jpg"><br><br><br><br>
        <form id="form1" name="form1" method="post" action="listele.php">
        
            Kütüphaneyi görüntüle :<a href="listele.php"> <input type="submit" value="Kütüphaneyi Görüntüle" onclick="location.href='listele.php'"></a><br><br>
        Kitap güncelle : <input type="text" > <input type="submit" value="Güncelle">
        </form>
    <form id="form2" name="form2" method="post">
         Kitap ekle :
        <input type="text" id="kitap" name="kitap" value="<?PHP echo $data['kitap'];?>"> <input type="submit" name="gonder" id="gonder" value="Ekle"><br><br>      
        </form>
    </body>

</html>